status_to_string = {
    'active':'активный',
    'blocked':'заблокированный',
    'closed':'закрытый'
}

type_to_string = {
    'debit':'дебетовый',
    'credit':'кредитный'
}

concrete_account_first = '''Счет {}
Информация:
Баланс - {:.2f}₽
Кол-во привязанных карт - {}'''

news_dict = [
    {
        'desc':"""*FlexBank создал нового маскота!*
FlexBank создал нового маскота! Встречайте Свиноту! Свинота проведет вас по лабиринту user flow и создаст настоящий приятный и удобный user experience…""",
        'image':r'.\Swinota.jpg'
    },
    {
        'desc':"""*FlexBank запускает беспроцентные переводы с кредитных карт*
FlexBank вносит изменения в тарифы кредитных карт, а также в правила применения тарифов по кредитным картам и условия по переводам, платежам и дополнительным услугам.  В новую редакцию тарифов добавлен льготный лимит в размере до 50 000 ₽ за расчетный период на переводы через сервисы FlexBank с кредитной карты: внутрибанковские переводы, переводы с карты на карту, переводы по номеру телефона (кроме карт иностранных банков-партнеров), включая СБП. При переводах в рамках этой суммы комиссия взиматься не будет и беспроцентный период будет сохранен. 
Льготный лимит распространяется на текущих и будущих клиентов с кредитной картой FlexBank.""",
      'image':r'.\NoProcent.jpg'
    },
    {
        'desc':"""*FlexBank запускает международные переводы для физических лиц в юанях и тенге*
FlexBank с 8 ноября 2022 года запускает исходящие SWIFT переводы для физических лиц в юанях и тенге во все банки Китая и Казахстана соответственно. Переводы бесплатны для клиентов с подключенной подпиской Premium или Private, в остальных случаях — 120 юаней или 9 000 тенге.""",
        'image':r'.\Internati.jpg'
    },
    {
        'desc':"""*FlexBank обновляет тарифы по переводам, платежам и дополнительным услугам*
FlexBank обновляет тарифы по переводам, платежам и дополнительным услугам. В частности:
•	уточнены условия совершения валютных переводов по реквизитам счета;
•	расширен перечень организаций, кредиты и займы в которых можно погашать через FlexBank.
Изменения вступают в силу с 22 декабря 2022 года.""",
        'image':r".\Tariffes.jpg"
    },
    {
        'desc':"""*FlexBank улучшает условия хранения долларов и евро на карточных и брокерских счетах*
FlexBank обновляет условия хранения евро и долларов на карточных и брокерских счетах (включая ИИС) физических лиц. С 24 ноября 2022 года сумма баланса, при превышении которой взимается комиссия за обслуживание, повышается до 100 000 у.е. в валюте счета (ранее 10 000 долларов и 20 000 евро).
Новые условия распространяются на все тарифы FlexBank и FlexBank Инвестиций. Комиссия за хранение валюты свыше 100 000 у.е. по карточным и брокерским счетам остается прежней — 0,25% в месяц и списывается ежедневно.
Тренд по улучшению условий хранения обусловлен развитием независимых от иностранной инфраструктуры инструментов по размещению валюты.""",
        'image':r".\Save.jpg"
    }
]

def format_transaction(account, transaction):
    if transaction['amount'] > 0:
        return "{} -> {} в размере {} у.е.".format(transaction['another_subject'], account['number'], transaction['amount'])
    else:
        return "{} -> {} в размере {} у.е.".format(account['number'], transaction['another_subject'], -transaction['amount'])